unmount("/system");
unmount("/data");
unmount("/preload");
ui_print(" ");

ui_print("Universal Debloater Script for Samsung V1 by Dipan Nanda");
ui_print(" ");

ui_print("Mounting partitions: /system /data /cache");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");
ui_print("Debloater Started :)");
ui_print(" ");

run_program("/sbin/rm", "-rf", "system/app/AAAService");
run_program("/sbin/rm", "-rf", "system/app/AASAservice");
run_program("/sbin/rm", "-rf", "system/app/AdvSoundDetector2015");
run_program("/sbin/rm", "-rf", "system/app/AllshareFileShare");
run_program("/sbin/rm", "-rf", "system/app/AllshareMediaShare");
run_program("/sbin/rm", "-rf", "system/app/AntHalService");
run_program("/sbin/rm", "-rf", "system/app/ANTPlusPlugins");
run_program("/sbin/rm", "-rf", "system/app/ANTPlusTest");
run_program("/sbin/rm", "-rf", "system/app/ApexService");
run_program("/sbin/rm", "-rf", "system/app/AppLock");
run_program("/sbin/rm", "-rf", "system/app/apps_brasil_signed_aligned");
run_program("/sbin/rm", "-rf", "system/app/AutomationTest_FB");
run_program("/sbin/rm", "-rf", "system/app/BasicDreams");
run_program("/sbin/rm", "-rf", "system/app/BBCAgent");
run_program("/sbin/rm", "-rf", "system/app/BCService");
run_program("/sbin/rm", "-rf", "system/app/BeamService");
run_program("/sbin/rm", "-rf", "system/app/BookmarkProvider");
run_program("/sbin/rm", "-rf", "system/app/BriefingPanel");
run_program("/sbin/rm", "-rf", "system/app/CarmodeStub");
run_program("/sbin/rm", "-rf", "system/app/CatchFavorites_N");
run_program("/sbin/rm", "-rf", "system/app/ChocoEUKor");
run_program("/sbin/rm", "-rf", "system/app/Chrome");
run_program("/sbin/rm", "-rf", "system/app/ChromeCustomizations");
run_program("/sbin/rm", "-rf", "system/app/ClockPackage_N");
run_program("/sbin/rm", "-rf", "system/app/CloudGateway2017");
run_program("/sbin/rm", "-rf", "system/app/CloudPrint2");
run_program("/sbin/rm", "-rf", "system/app/CnnPanel");
run_program("/sbin/rm", "-rf", "system/app/ColorBlind_N");
run_program("/sbin/rm", "-rf", "system/app/CoolEUKor");
run_program("/sbin/rm", "-rf", "system/app/CoreApps_SDK_2017");
run_program("/sbin/rm", "-rf", "system/app/CoreApps_EOP");
run_program("/sbin/rm", "-rf", "system/app/Crane");
run_program("/sbin/rm", "-rf", "system/app/DayLite");
run_program("/sbin/rm", "-rf", "system/app/DictDiotek_update");
run_program("/sbin/rm", "-rf", "system/app/Drive");
run_program("/sbin/rm", "-rf", "system/app/DRParser");
run_program("/sbin/rm", "-rf", "system/app/EasymodeContactsWidget");
run_program("/sbin/rm", "-rf", "system/app/EasymodeContactsWidget81");
run_program("/sbin/rm", "-rf", "system/app/EasySetup");
run_program("/sbin/rm", "-rf", "system/app/EmergencyLauncher");
run_program("/sbin/rm", "-rf", "system/app/Facebook_stub");
run_program("/sbin/rm", "-rf", "system/app/FactoryCameraFB");
run_program("/sbin/rm", "-rf", "system/app/FBAppManager_NS");
run_program("/sbin/rm", "-rf", "system/app/FlipboardBriefing");
run_program("/sbin/rm", "-rf", "system/app/Foundation");
run_program("/sbin/rm", "-rf", "system/app/GalaxyAppsWidget_Phone_Dream");
run_program("/sbin/rm", "-rf", "system/app/GoogleVrServices");
run_program("/sbin/rm", "-rf", "system/app/Gear360Editor_WQHD_Dream");
run_program("/sbin/rm", "-rf", "system/app/GameOptimizer");
run_program("/sbin/rm", "-rf", "system/app/GearManagerStub");
run_program("/sbin/rm", "-rf", "system/app/Gmail2");
run_program("/sbin/rm", "-rf", "system/app/GooglePrintRecommendationService");
run_program("/sbin/rm", "-rf", "system/app/GoogleCalendarSyncAdapter");
run_program("/sbin/rm", "-rf", "system/app/HandwritingService");
run_program("/sbin/rm", "-rf", "system/app/HiyaService");
run_program("/sbin/rm", "-rf", "system/app/Hangouts");
run_program("/sbin/rm", "-rf", "system/app/HealthService");
run_program("/sbin/rm", "-rf", "system/app/Hs20Provider");
run_program("/sbin/rm", "-rf", "system/app/ImsSettings");
run_program("/sbin/rm", "-rf", "system/app/InteractivePanoramaViewer_WQHD");
run_program("/sbin/rm", "-rf", "system/app/KnoxAppsUpdateAgent");
run_program("/sbin/rm", "-rf", "system/app/KnoxAttestationAgent");
run_program("/sbin/rm", "-rf", "system/app/KnoxDesktopLauncher");
run_program("/sbin/rm", "-rf", "system/app/KnoxFolderContainer2");
run_program("/sbin/rm", "-rf", "system/app/KnoxRemoteContentsProvider");
run_program("/sbin/rm", "-rf", "system/app/KnoxSetupWizardClient");
run_program("/sbin/rm", "-rf", "system/app/KnoxSwitcher");
run_program("/sbin/rm", "-rf", "system/app/MhdrService");
run_program("/sbin/rm", "-rf", "system/app/MDMApp");
run_program("/sbin/rm", "-rf", "system/app/MirrorLink");
run_program("/sbin/rm", "-rf", "system/app/MotionPanoramaViewer");
run_program("/sbin/rm", "-rf", "system/app/MSSkype_stub");
run_program("/sbin/rm", "-rf", "system/app/MyGalaxy");
run_program("/sbin/rm", "-rf", "system/app/My_Singtel*");
run_program("/sbin/rm", "-rf", "system/app/Omc");
run_program("/sbin/rm", "-rf", "system/app/Panorama360Viewer");
run_program("/sbin/rm", "-rf", "system/app/papergarden");
run_program("/sbin/rm", "-rf", "system/app/PartnerBookmarksProvider");
run_program("/sbin/rm", "-rf", "system/app/Personalization");
run_program("/sbin/rm", "-rf", "system/app/PhotoTable");
run_program("/sbin/rm", "-rf", "system/app/RootPA");
run_program("/sbin/rm", "-rf", "system/app/RoseEUKor");
run_program("/sbin/rm", "-rf", "system/app/SamsungCloudDreamNewIcon");
run_program("/sbin/rm", "-rf", "system/app/SamsungConcierge_stub");
run_program("/sbin/rm", "-rf", "system/app/SamsungDLPService");
run_program("/sbin/rm", "-rf", "system/app/SamsungPayStub");
run_program("/sbin/rm", "-rf", "system/app/SamsungTTS");
run_program("/sbin/rm", "-rf", "system/app/SEMFactoryApp");
run_program("/sbin/rm", "-rf", "system/app/SapaMonitor");
run_program("/sbin/rm", "-rf", "system/app/SmartcardManager");
run_program("/sbin/rm", "-rf", "system/app/SmartcardService");
run_program("/sbin/rm", "-rf", "system/app/SmartClipEdgeService");
run_program("/sbin/rm", "-rf", "system/app/SmartManager_v5");
run_program("/sbin/rm", "-rf", "system/app/SmartManager_v5_DeviceSecurity");
run_program("/sbin/rm", "-rf", "system/app/SmartReminder");
run_program("/sbin/rm", "-rf", "system/app/SmartSwitchAgent");
run_program("/sbin/rm", "-rf", "system/app/SnsImageCache_N");
run_program("/sbin/rm", "-rf", "system/app/SNS_v2_N");
run_program("/sbin/rm", "-rf", "system/app/SoundAlive_51");
run_program("/sbin/rm", "-rf", "system/app/SPdfNote");
run_program("/sbin/rm", "-rf", "system/app/SPrintSpooler");
run_program("/sbin/rm", "-rf", "system/app/SPrintSpooler7");
run_program("/sbin/rm", "-rf", "system/app/STalkback");
run_program("/sbin/rm", "-rf", "system/app/StoryEditor_Dream_N");
run_program("/sbin/rm", "-rf", "system/app/SVoicePLM");
run_program("/sbin/rm", "-rf", "system/app/SysScope");
run_program("/sbin/rm", "-rf", "system/app/TaskProvider");
run_program("/sbin/rm", "-rf", "system/app/UniversalSwitch");
run_program("/sbin/rm", "-rf", "system/app/UnifiedProfile");
run_program("/sbin/rm", "-rf", "system/app/UniversalMDMClient");
run_program("/sbin/rm", "-rf", "system/app/Upday");
run_program("/sbin/rm", "-rf", "system/app/UserManual");
run_program("/sbin/rm", "-rf", "system/app/VirtualTour_N_OS");
run_program("/sbin/rm", "-rf", "system/app/vsimservice");
run_program("/sbin/rm", "-rf", "system/app/VisionIntelligence");
run_program("/sbin/rm", "-rf", "system/app/VRSetupWizardStub");
run_program("/sbin/rm", "-rf", "system/app/WallpaperBackup");
run_program("/sbin/rm", "-rf", "system/app/Weather_*");
run_program("/sbin/rm", "-rf", "system/app/WeatherWidget2017");
run_program("/sbin/rm", "-rf", "system/app/WebManual");
run_program("/sbin/rm", "-rf", "system/app/WfdBroker");
run_program("/sbin/rm", "-rf", "system/app/WlanTest");
run_program("/sbin/rm", "-rf", "system/app/yandex.search");
run_program("/sbin/rm", "-rf", "system/app/YouTube");
run_program("/sbin/rm", "-rf", "system/app/YahooEdgeFinance");
run_program("/sbin/rm", "-rf", "system/app/EdgeSports");
run_program("/sbin/rm", "-rf", "system/priv-app/ANTRadioService");
run_program("/sbin/rm", "-rf", "system/priv-app/BeaconManager");
run_program("/sbin/rm", "-rf", "system/priv-app/Crane");
run_program("/sbin/rm", "-rf", "system/priv-app/CallLogBackup");
run_program("/sbin/rm", "-rf", "system/priv-app/CarrierConfig");
run_program("/sbin/rm", "-rf", "system/priv-app/ConfigUpdater");
run_program("/sbin/rm", "-rf", "system/priv-app/ContainerAgent3");
run_program("/sbin/rm", "-rf", "system/priv-app/ContextProvider");
run_program("/sbin/rm", "-rf", "system/priv-app/CSC");
run_program("/sbin/rm", "-rf", "system/priv-app/ColorBlind_N");
run_program("/sbin/rm", "-rf", "system/priv-app/CtsShimPrivPrebuilt");
run_program("/sbin/rm", "-rf", "system/priv-app/Daydream_VrCore");
run_program("/sbin/rm", "-rf", "system/priv-app/DCMService");
run_program("/sbin/rm", "-rf", "system/priv-app/DeviceHealthReporter");
run_program("/sbin/rm", "-rf", "system/priv-app/DeviceKeystring");
run_program("/sbin/rm", "-rf", "system/priv-app/DeviceQualityAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/DeviceTest");
run_program("/sbin/rm", "-rf", "system/priv-app/DiagMonAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/EmergencyInfo");
run_program("/sbin/rm", "-rf", "system/priv-app/EnhanceService");
run_program("/sbin/rm", "-rf", "system/priv-app/EpdgService");
run_program("/sbin/rm", "-rf", "system/priv-app/Excel_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/EasySetup");
run_program("/sbin/rm", "-rf", "system/priv-app/FBInstaller_NS");
run_program("/sbin/rm", "-rf", "system/priv-app/FBServices");
run_program("/sbin/rm", "-rf", "system/priv-app/Fmm");
run_program("/sbin/rm", "-rf", "system/priv-app/FotaAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/Fresco_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyApps_3xh");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyAppsWidget_Phone_Hero");
run_program("/sbin/rm", "-rf", "system/priv-app/GameTools_Dream");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyCare");
run_program("/sbin/rm", "-rf", "system/priv-app/GoogleFeedback");
run_program("/sbin/rm", "-rf", "system/priv-app/Gear360Editor_WQHD_Star");
run_program("/sbin/rm", "-rf", "system/priv-app/GearRebootService");
run_program("/sbin/rm", "-rf", "system/priv-app/GameHome");
run_program("/sbin/rm", "-rf", "system/priv-app/GoogleDaydreamCustomization");
run_program("/sbin/rm", "-rf", "system/priv-app/Hearingdro_V6");
run_program("/sbin/rm", "-rf", "system/priv-app/HwModuleTest");
run_program("/sbin/rm", "-rf", "system/priv-app/Ignite-Globe_2.2.003-996_releaseProduction");
run_program("/sbin/rm", "-rf", "system/priv-app/Ignite-Singtel_1.7.306_releaseProduction");
run_program("/sbin/rm", "-rf", "system/priv-app/ImsLogger+");
run_program("/sbin/rm", "-rf", "system/priv-app/intelligenceservice2");
run_program("/sbin/rm", "-rf", "system/priv-app/IPService");
run_program("/sbin/rm", "-rf", "system/priv-app/IrisUserTest");
run_program("/sbin/rm", "-rf", "system/priv-app/KLMSAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/knoxvpnproxyhandler");
run_program("/sbin/rm", "-rf", "system/priv-app/LedCoverAppDream");
run_program("/sbin/rm", "-rf", "system/priv-app/LedCoverService");
run_program("/sbin/rm", "-rf", "system/priv-app/ManagedProvisioning");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungMagnifier3");
run_program("/sbin/rm", "-rf", "system/priv-app/MateAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/MediaLearning");
run_program("/sbin/rm", "-rf", "system/priv-app/NetworkDiagnostic");
run_program("/sbin/rm", "-rf", "system/priv-app/NSFusedLocation_v3.0_DREAM");
run_program("/sbin/rm", "-rf", "system/priv-app/NSFusedLocation_v3.2/");
run_program("/sbin/rm", "-rf", "system/priv-app/ODTCFactoryService");
run_program("/sbin/rm", "-rf", "system/priv-app/OMCAgent5");
run_program("/sbin/rm", "-rf", "system/priv-app/OneDrive_Samsung_v2");
run_program("/sbin/rm", "-rf", "system/priv-app/PaymentFramework");
run_program("/sbin/rm", "-rf", "system/priv-app/PhoneErrService");
run_program("/sbin/rm", "-rf", "system/priv-app/PowerPoint_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/PreloadInstaller");
run_program("/sbin/rm", "-rf", "system/priv-app/RadioBasedLocation");
run_program("/sbin/rm", "-rf", "system/priv-app/LiveBroadcast");
run_program("/sbin/rm", "-rf", "system/priv-app/Rlc");
run_program("/sbin/rm", "-rf", "system/priv-app/RNBShell");
run_program("/sbin/rm", "-rf", "system/priv-app/RubinVersion20");
run_program("/sbin/rm", "-rf", "system/priv-app/MyKNOXSetupWizard");
run_program("/sbin/rm", "-rf", "system/priv-app/RadioBasedLocationManager");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungBilling");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungCloudGreat");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungMagnifier3");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungPass");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungPayStub");
run_program("/sbin/rm", "-rf", "system/priv-app/SHealth5");
run_program("/sbin/rm", "-rf", "system/priv-app/SmartManager_v5_DeviceSecurity");
run_program("/sbin/rm", "-rf", "system/priv-app/SmartManager_v6_DeviceSecurity");
run_program("/sbin/rm", "-rf", "system/priv-app/SNS_v2_N");
run_program("/sbin/rm", "-rf", "system/priv-app/SOAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/SoundAlive_52");
run_program("/sbin/rm", "-rf", "system/priv-app/SPDClient");
run_program("/sbin/rm", "-rf", "system/priv-app/SPPPushClient");
run_program("/sbin/rm", "-rf", "system/priv-app/StatementService");
run_program("/sbin/rm", "-rf", "system/priv-app/StoryService");
run_program("/sbin/rm", "-rf", "system/priv-app/StubUpdater");
run_program("/sbin/rm", "-rf", "system/priv-app/SVCAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoicePLM");
run_program("/sbin/rm", "-rf", "system/priv-app/SystemUIBixby/");
run_program("/sbin/rm", "-rf", "system/priv-app/TransmitPowerService");
run_program("/sbin/rm", "-rf", "system/priv-app/TzDataUpdater");
run_program("/sbin/rm", "-rf", "system/priv-app/UIBCVirtualSoftkey");
run_program("/sbin/rm", "-rf", "system/priv-app/UnifiedProfile");
run_program("/sbin/rm", "-rf", "system/priv-app/Upday");
run_program("/sbin/rm", "-rf", "system/priv-app/Velvet");
run_program("/sbin/rm", "-rf", "system/priv-app/VisionCloudAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/VisionProvider");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceServiceFramework");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceWakeUp");
run_program("/sbin/rm", "-rf", "system/priv-app/VoWifiSPG");
run_program("/sbin/rm", "-rf", "system/priv-app/VRSetupWizardStub");
run_program("/sbin/rm", "-rf", "system/priv-app/wssyncmlnps2");
run_program("/sbin/rm", "-rf", "system/priv-app/SVCAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/Tag");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceNote_5.0");
run_program("/sbin/rm", "-rf", "system/priv-app/Word_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/SystemUIBixby");
run_program("/sbin/rm", "-rf", "system/priv-app/Bixby");
run_program("/sbin/rm", "-rf", "system/priv-app/BixbyAgentStub");
run_program("/sbin/rm", "-rf", "system/priv-app/BixbyGlobalAction");
run_program("/sbin/rm", "-rf", "system/priv-app/BixbyHome");
run_program("/sbin/rm", "-rf", "system/priv-app/BixbyPLMSync");
run_program("/sbin/rm", "-rf", "system/priv-app/BixbyVoiceInput");
run_program("/sbin/rm", "-rf", "system/priv-app/KnoxCore");
run_program("/sbin/rm", "-rf", "system/priv-app/KnoxDesktopLauncher");
run_program("/sbin/rm", "-rf", "system/priv-app/knoxvpnproxyhandler");

ui_print("Done!");
ui_print(" ");

ui_print("Cleaning Cache");
run_program("/sbin/rm", "-rf", "/cache");

ui_print("Unmounting partitions: /system /data /cache");
unmount("/data");
unmount("/cache");
unmount("/system");
ui_print(" ");

ui_print("Enjoy!");
ui_print(" ");
ui_print(" ");